token literal names:
null
'{'
'}'
'('
')'
'='
';'
'['
']'
','
':'
'.'
'!'
'~'
'-'
'*'
'/'
'%'
'+'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'|'
'||'
'&&'
null
null
'int'
'float'
'bool'
'string'
'function'
'if'
'else'
'switch'
'default'
'break'
'for'
'while'
'continue'
'const'
'caseof'
'this'
'super'
'type'
'declare'
'read'
'write'
'nil'
'destruct'
'allocate'
'public'
'private'
'protected'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Ws
Comment
Int
Float
Bool
String
Function
If
Else
Switch
Default
Break
For
While
Continue
Const
Caseof
This
Super
Type
Declare
Read
Write
Nil
Destruct
Allocate
Public
Private
Protected
Int_val
Float_val
String_val
Bool_val
ID

rule names:
program
test
ft_dcl
func_dcl
args
args_var
type_dcl
var_def
var_val
ft_def
type_def
component
access_modifier
fun_def
block
stmt
assign
var
ref
expr
func_call
list
handle_call
params
cond_stmt
switch_body
loop_stmt
type
const_val
unary_op
op1
op2
op3
op4
bitwise
logical


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 471, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 5, 2, 76, 10, 2, 3, 2, 6, 2, 79, 10, 2, 13, 2, 14, 2, 80, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 93, 10, 4, 13, 4, 14, 4, 94, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 129, 10, 6, 12, 6, 14, 6, 132, 11, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 143, 10, 7, 12, 7, 14, 7, 146, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 155, 10, 7, 12, 7, 14, 7, 158, 11, 7, 3, 7, 3, 7, 7, 7, 162, 10, 7, 12, 7, 14, 7, 165, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 171, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 177, 10, 9, 12, 9, 14, 9, 180, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 12, 3, 12, 6, 12, 201, 10, 12, 13, 12, 14, 12, 202, 3, 12, 3, 12, 3, 13, 5, 13, 208, 10, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 221, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 235, 10, 16, 12, 16, 14, 16, 238, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 257, 10, 17, 12, 17, 14, 17, 260, 11, 17, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 271, 10, 18, 12, 18, 14, 18, 274, 11, 18, 3, 18, 3, 18, 5, 18, 278, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 290, 10, 19, 12, 19, 14, 19, 293, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 300, 10, 20, 12, 20, 14, 20, 303, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 320, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 346, 10, 21, 12, 21, 14, 21, 349, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 354, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 365, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 370, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 375, 10, 23, 7, 23, 377, 10, 23, 12, 23, 14, 23, 380, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 387, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 396, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 402, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 407, 10, 26, 5, 26, 409, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 417, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 423, 10, 27, 13, 27, 14, 27, 424, 3, 27, 3, 27, 3, 27, 5, 27, 430, 10, 27, 3, 28, 3, 28, 5, 28, 434, 10, 28, 3, 28, 5, 28, 437, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 443, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 451, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 5, 10, 12, 40, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 13, 3, 2, 57, 59, 3, 2, 48, 49, 4, 2, 33, 36, 64, 64, 3, 2, 60, 63, 3, 2, 14, 16, 3, 2, 17, 19, 4, 2, 16, 16, 20, 20, 3, 2, 21, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 30, 2, 503, 2, 75, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 284, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 364, 3, 2, 2, 2, 44, 366, 3, 2, 2, 2, 46, 383, 3, 2, 2, 2, 48, 395, 3, 2, 2, 2, 50, 416, 3, 2, 2, 2, 52, 422, 3, 2, 2, 2, 54, 450, 3, 2, 2, 2, 56, 452, 3, 2, 2, 2, 58, 454, 3, 2, 2, 2, 60, 456, 3, 2, 2, 2, 62, 458, 3, 2, 2, 2, 64, 460, 3, 2, 2, 2, 66, 462, 3, 2, 2, 2, 68, 464, 3, 2, 2, 2, 70, 466, 3, 2, 2, 2, 72, 468, 3, 2, 2, 2, 74, 76, 5, 6, 4, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 5, 20, 11, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 85, 5, 40, 21, 2, 85, 86, 7, 2, 2, 3, 86, 5, 3, 2, 2, 2, 87, 88, 7, 51, 2, 2, 88, 92, 7, 3, 2, 2, 89, 93, 5, 8, 5, 2, 90, 93, 5, 14, 8, 2, 91, 93, 5, 16, 9, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 6, 2, 2, 101, 102, 7, 7, 2, 2, 102, 104, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 64, 2, 2, 106, 109, 7, 5, 2, 2, 107, 110, 5, 10, 6, 2, 108, 110, 5, 12, 7, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 113, 7, 8, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 8, 6, 1, 2, 115, 120, 5, 56, 29, 2, 116, 117, 7, 9, 2, 2, 117, 119, 7, 10, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 135, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 12, 3, 2, 2, 124, 125, 7, 11, 2, 2, 125, 130, 5, 56, 29, 2, 126, 127, 7, 9, 2, 2, 127, 129, 7, 10, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 8, 7, 1, 2, 139, 144, 5, 56, 29, 2, 140, 141, 7, 9, 2, 2, 141, 143, 7, 10, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 64, 2, 2, 148, 163, 3, 2, 2, 2, 149, 150, 12, 3, 2, 2, 150, 151, 7, 11, 2, 2, 151, 156, 5, 56, 29, 2, 152, 153, 7, 9, 2, 2, 153, 155, 7, 10, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 64, 2, 2, 160, 162, 3, 2, 2, 2, 161, 149, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 64, 2, 2, 167, 168, 7, 8, 2, 2, 168, 15, 3, 2, 2, 2, 169, 171, 7, 46, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 56, 29, 2, 173, 178, 5, 18, 10, 2, 174, 175, 7, 11, 2, 2, 175, 177, 5, 18, 10, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 8, 2, 2, 182, 17, 3, 2, 2, 2, 183, 186, 5, 38, 20, 2, 184, 185, 7, 7, 2, 2, 185, 187, 5, 40, 21, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 191, 5, 22, 12, 2, 189, 191, 5, 28, 15, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 7, 50, 2, 2, 193, 196, 7, 64, 2, 2, 194, 195, 7, 12, 2, 2, 195, 197, 7, 64, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 7, 3, 2, 2, 199, 201, 5, 24, 13, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 4, 2, 2, 205, 23, 3, 2, 2, 2, 206, 208, 5, 26, 14, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 212, 5, 16, 9, 2, 210, 212, 5, 28, 15, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 214, 9, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 7, 5, 2, 2, 216, 217, 5, 12, 7, 2, 217, 218, 7, 6, 2, 2, 218, 219, 7, 7, 2, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 37, 2, 2, 223, 224, 7, 64, 2, 2, 224, 226, 7, 5, 2, 2, 225, 227, 5, 12, 7, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 6, 2, 2, 229, 230, 5, 30, 16, 2, 230, 29, 3, 2, 2, 2, 231, 236, 7, 3, 2, 2, 232, 235, 5, 16, 9, 2, 233, 235, 5, 32, 17, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 4, 2, 2, 240, 31, 3, 2, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 8, 2, 2, 243, 264, 3, 2, 2, 2, 244, 245, 5, 42, 22, 2, 245, 246, 7, 8, 2, 2, 246, 264, 3, 2, 2, 2, 247, 264, 5, 50, 26, 2, 248, 264, 5, 54, 28, 2, 249, 250, 7, 42, 2, 2, 250, 264, 7, 8, 2, 2, 251, 252, 7, 45, 2, 2, 252, 264, 7, 8, 2, 2, 253, 258, 7, 55, 2, 2, 254, 255, 7, 9, 2, 2, 255, 257, 7, 10, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 64, 2, 2, 262, 264, 7, 8, 2, 2, 263, 241, 3, 2, 2, 2, 263, 244, 3, 2, 2, 2, 263, 247, 3, 2, 2, 2, 263, 248, 3, 2, 2, 2, 263, 249, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 264, 33, 3, 2, 2, 2, 265, 278, 5, 36, 19, 2, 266, 267, 7, 5, 2, 2, 267, 272, 5, 36, 19, 2, 268, 269, 7, 11, 2, 2, 269, 271, 5, 36, 19, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 6, 2, 2, 276, 278, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 7, 2, 2, 280, 281, 5, 40, 21, 2, 281, 35, 3, 2, 2, 2, 282, 283, 9, 3, 2, 2, 283, 285, 7, 13, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 291, 5, 38, 20, 2, 287, 288, 7, 13, 2, 2, 288, 290, 5, 38, 20, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 301, 7, 64, 2, 2, 295, 296, 7, 9, 2, 2, 296, 297, 5, 40, 21, 2, 297, 298, 7, 10, 2, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 39, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 21, 1, 2, 305, 306, 5, 60, 31, 2, 306, 307, 5, 40, 21, 16, 307, 320, 3, 2, 2, 2, 308, 309, 7, 5, 2, 2, 309, 310, 5, 40, 21, 2, 310, 311, 7, 6, 2, 2, 311, 320, 3, 2, 2, 2, 312, 320, 5, 58, 30, 2, 313, 314, 7, 56, 2, 2, 314, 320, 5, 46, 24, 2, 315, 320, 5, 42, 22, 2, 316, 320, 5, 36, 19, 2, 317, 320, 5, 44, 23, 2, 318, 320, 7, 54, 2, 2, 319, 304, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 347, 3, 2, 2, 2, 321, 322, 12, 15, 2, 2, 322, 323, 5, 62, 32, 2, 323, 324, 5, 40, 21, 16, 324, 346, 3, 2, 2, 2, 325, 326, 12, 14, 2, 2, 326, 327, 5, 64, 33, 2, 327, 328, 5, 40, 21, 15, 328, 346, 3, 2, 2, 2, 329, 330, 12, 13, 2, 2, 330, 331, 5, 66, 34, 2, 331, 332, 5, 40, 21, 14, 332, 346, 3, 2, 2, 2, 333, 334, 12, 12, 2, 2, 334, 335, 5, 68, 35, 2, 335, 336, 5, 40, 21, 13, 336, 346, 3, 2, 2, 2, 337, 338, 12, 11, 2, 2, 338, 339, 5, 70, 36, 2, 339, 340, 5, 40, 21, 12, 340, 346, 3, 2, 2, 2, 341, 342, 12, 10, 2, 2, 342, 343, 5, 72, 37, 2, 343, 344, 5, 40, 21, 11, 344, 346, 3, 2, 2, 2, 345, 321, 3, 2, 2, 2, 345, 325, 3, 2, 2, 2, 345, 329, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 41, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 5, 36, 19, 2, 351, 352, 7, 13, 2, 2, 352, 354, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 365, 5, 46, 24, 2, 356, 357, 7, 52, 2, 2, 357, 358, 7, 5, 2, 2, 358, 365, 7, 6, 2, 2, 359, 360, 7, 53, 2, 2, 360, 361, 7, 5, 2, 2, 361, 362, 5, 40, 21, 2, 362, 363, 7, 6, 2, 2, 363, 365, 3, 2, 2, 2, 364, 353, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 365, 43, 3, 2, 2, 2, 366, 369, 7, 9, 2, 2, 367, 370, 5, 40, 21, 2, 368, 370, 5, 44, 23, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 378, 3, 2, 2, 2, 371, 374, 7, 11, 2, 2, 372, 375, 5, 40, 21, 2, 373, 375, 5, 44, 23, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 10, 2, 2, 382, 45, 3, 2, 2, 2, 383, 384, 7, 64, 2, 2, 384, 386, 7, 5, 2, 2, 385, 387, 5, 48, 25, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 6, 2, 2, 389, 47, 3, 2, 2, 2, 390, 396, 5, 40, 21, 2, 391, 392, 5, 40, 21, 2, 392, 393, 7, 11, 2, 2, 393, 394, 5, 48, 25, 2, 394, 396, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 396, 49, 3, 2, 2, 2, 397, 398, 7, 38, 2, 2, 398, 401, 5, 40, 21, 2, 399, 402, 5, 30, 16, 2, 400, 402, 5, 32, 17, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 408, 3, 2, 2, 2, 403, 406, 7, 39, 2, 2, 404, 407, 5, 30, 16, 2, 405, 407, 5, 32, 17, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 417, 3, 2, 2, 2, 410, 411, 7, 40, 2, 2, 411, 412, 5, 36, 19, 2, 412, 413, 7, 3, 2, 2, 413, 414, 5, 52, 27, 2, 414, 415, 7, 4, 2, 2, 415, 417, 3, 2, 2, 2, 416, 397, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 417, 51, 3, 2, 2, 2, 418, 419, 7, 47, 2, 2, 419, 420, 7, 60, 2, 2, 420, 421, 7, 12, 2, 2, 421, 423, 5, 30, 16, 2, 422, 418, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 429, 3, 2, 2, 2, 426, 427, 7, 41, 2, 2, 427, 428, 7, 12, 2, 2, 428, 430, 5, 30, 16, 2, 429, 426, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 53, 3, 2, 2, 2, 431, 436, 7, 43, 2, 2, 432, 434, 5, 56, 29, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 5, 34, 18, 2, 436, 433, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 8, 2, 2, 439, 440, 5, 40, 21, 2, 440, 442, 7, 8, 2, 2, 441, 443, 5, 34, 18, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 5, 30, 16, 2, 445, 451, 3, 2, 2, 2, 446, 447, 7, 44, 2, 2, 447, 448, 5, 40, 21, 2, 448, 449, 5, 30, 16, 2, 449, 451, 3, 2, 2, 2, 450, 431, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 451, 55, 3, 2, 2, 2, 452, 453, 9, 4, 2, 2, 453, 57, 3, 2, 2, 2, 454, 455, 9, 5, 2, 2, 455, 59, 3, 2, 2, 2, 456, 457, 9, 6, 2, 2, 457, 61, 3, 2, 2, 2, 458, 459, 9, 7, 2, 2, 459, 63, 3, 2, 2, 2, 460, 461, 9, 8, 2, 2, 461, 65, 3, 2, 2, 2, 462, 463, 9, 9, 2, 2, 463, 67, 3, 2, 2, 2, 464, 465, 9, 10, 2, 2, 465, 69, 3, 2, 2, 2, 466, 467, 9, 11, 2, 2, 467, 71, 3, 2, 2, 2, 468, 469, 9, 12, 2, 2, 469, 73, 3, 2, 2, 2, 53, 75, 80, 92, 94, 103, 109, 120, 130, 135, 144, 156, 163, 170, 178, 186, 190, 196, 202, 207, 211, 220, 226, 234, 236, 258, 263, 272, 277, 284, 291, 301, 319, 345, 347, 353, 364, 369, 374, 378, 386, 395, 401, 406, 408, 416, 424, 429, 433, 436, 442, 450]