T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
Ws=29
Comment=30
Int=31
Float=32
Bool=33
String=34
Function=35
If=36
Else=37
Switch=38
Default=39
Break=40
For=41
While=42
Continue=43
Const=44
Caseof=45
This=46
Super=47
Type=48
Declare=49
Read=50
Write=51
Nil=52
Destruct=53
Allocate=54
Public=55
Private=56
Protected=57
Int_val=58
Float_val=59
String_val=60
Bool_val=61
ID=62
'{'=1
'}'=2
'('=3
')'=4
'='=5
';'=6
'['=7
']'=8
','=9
':'=10
'.'=11
'!'=12
'~'=13
'-'=14
'*'=15
'/'=16
'%'=17
'+'=18
'<='=19
'>='=20
'<'=21
'>'=22
'=='=23
'!='=24
'&'=25
'|'=26
'||'=27
'&&'=28
'int'=31
'float'=32
'bool'=33
'string'=34
'function'=35
'if'=36
'else'=37
'switch'=38
'default'=39
'break'=40
'for'=41
'while'=42
'continue'=43
'const'=44
'caseof'=45
'this'=46
'super'=47
'type'=48
'declare'=49
'read'=50
'write'=51
'nil'=52
'destruct'=53
'allocate'=54
'public'=55
'private'=56
'protected'=57
