token literal names:
null
'{'
'}'
'('
')'
'='
';'
'['
']'
','
':'
'.'
'!'
'~'
'-'
'*'
'/'
'%'
'+'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'|'
'||'
'&&'
null
null
'int'
'float'
'bool'
'string'
'function'
'if'
'else'
'switch'
'default'
'break'
'for'
'while'
'continue'
'const'
'caseof'
'this'
'super'
'type'
'declare'
'read'
'write'
'nil'
'destruct'
'allocate'
'public'
'private'
'protected'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Ws
Comment
Int
Float
Bool
String
Function
If
Else
Switch
Default
Break
For
While
Continue
Const
Caseof
This
Super
Type
Declare
Read
Write
Nil
Destruct
Allocate
Public
Private
Protected
Int_val
Float_val
String_val
Bool_val
ID

rule names:
program
test
ft_dcl
func_dcl
args
args_var
type_dcl
var_def
var_val
ft_def
type_def
component
access_modifier
fun_def
block
stmt
assign
var
ref
expr
func_call
list
handle_call
params
cond_stmt
switch_body
loop_stmt
type
const_val
unary_op
op1
op2
op3
op4
bitwise
logical


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 474, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 5, 2, 76, 10, 2, 3, 2, 6, 2, 79, 10, 2, 13, 2, 14, 2, 80, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 93, 10, 4, 13, 4, 14, 4, 94, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 129, 10, 6, 12, 6, 14, 6, 132, 11, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 143, 10, 7, 12, 7, 14, 7, 146, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 155, 10, 7, 12, 7, 14, 7, 158, 11, 7, 3, 7, 3, 7, 7, 7, 162, 10, 7, 12, 7, 14, 7, 165, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 171, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 177, 10, 9, 12, 9, 14, 9, 180, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 12, 3, 12, 6, 12, 201, 10, 12, 13, 12, 14, 12, 202, 3, 12, 3, 12, 3, 13, 5, 13, 208, 10, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 13, 5, 13, 215, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 238, 10, 16, 12, 16, 14, 16, 241, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 260, 10, 17, 12, 17, 14, 17, 263, 11, 17, 3, 17, 3, 17, 5, 17, 267, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 274, 10, 18, 12, 18, 14, 18, 277, 11, 18, 3, 18, 3, 18, 5, 18, 281, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 288, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 293, 10, 19, 12, 19, 14, 19, 296, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 303, 10, 20, 12, 20, 14, 20, 306, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 323, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 349, 10, 21, 12, 21, 14, 21, 352, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 357, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 368, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 373, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 378, 10, 23, 7, 23, 380, 10, 23, 12, 23, 14, 23, 383, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 390, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 399, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 405, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 410, 10, 26, 5, 26, 412, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 420, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 426, 10, 27, 13, 27, 14, 27, 427, 3, 27, 3, 27, 3, 27, 5, 27, 433, 10, 27, 3, 28, 3, 28, 5, 28, 437, 10, 28, 3, 28, 5, 28, 440, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 446, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 454, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 5, 10, 12, 40, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 13, 3, 2, 57, 59, 3, 2, 48, 49, 4, 2, 33, 36, 64, 64, 3, 2, 60, 63, 3, 2, 14, 16, 3, 2, 17, 19, 4, 2, 16, 16, 20, 20, 3, 2, 21, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 30, 2, 507, 2, 75, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 322, 3, 2, 2, 2, 42, 367, 3, 2, 2, 2, 44, 369, 3, 2, 2, 2, 46, 386, 3, 2, 2, 2, 48, 398, 3, 2, 2, 2, 50, 419, 3, 2, 2, 2, 52, 425, 3, 2, 2, 2, 54, 453, 3, 2, 2, 2, 56, 455, 3, 2, 2, 2, 58, 457, 3, 2, 2, 2, 60, 459, 3, 2, 2, 2, 62, 461, 3, 2, 2, 2, 64, 463, 3, 2, 2, 2, 66, 465, 3, 2, 2, 2, 68, 467, 3, 2, 2, 2, 70, 469, 3, 2, 2, 2, 72, 471, 3, 2, 2, 2, 74, 76, 5, 6, 4, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 5, 20, 11, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 85, 5, 40, 21, 2, 85, 86, 7, 2, 2, 3, 86, 5, 3, 2, 2, 2, 87, 88, 7, 51, 2, 2, 88, 92, 7, 3, 2, 2, 89, 93, 5, 8, 5, 2, 90, 93, 5, 14, 8, 2, 91, 93, 5, 16, 9, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 6, 2, 2, 101, 102, 7, 7, 2, 2, 102, 104, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 64, 2, 2, 106, 109, 7, 5, 2, 2, 107, 110, 5, 10, 6, 2, 108, 110, 5, 12, 7, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 113, 7, 8, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 8, 6, 1, 2, 115, 120, 5, 56, 29, 2, 116, 117, 7, 9, 2, 2, 117, 119, 7, 10, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 135, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 12, 3, 2, 2, 124, 125, 7, 11, 2, 2, 125, 130, 5, 56, 29, 2, 126, 127, 7, 9, 2, 2, 127, 129, 7, 10, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 8, 7, 1, 2, 139, 144, 5, 56, 29, 2, 140, 141, 7, 9, 2, 2, 141, 143, 7, 10, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 64, 2, 2, 148, 163, 3, 2, 2, 2, 149, 150, 12, 3, 2, 2, 150, 151, 7, 11, 2, 2, 151, 156, 5, 56, 29, 2, 152, 153, 7, 9, 2, 2, 153, 155, 7, 10, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 64, 2, 2, 160, 162, 3, 2, 2, 2, 161, 149, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 64, 2, 2, 167, 168, 7, 8, 2, 2, 168, 15, 3, 2, 2, 2, 169, 171, 7, 46, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 56, 29, 2, 173, 178, 5, 18, 10, 2, 174, 175, 7, 11, 2, 2, 175, 177, 5, 18, 10, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 8, 2, 2, 182, 17, 3, 2, 2, 2, 183, 186, 5, 38, 20, 2, 184, 185, 7, 7, 2, 2, 185, 187, 5, 40, 21, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 191, 5, 22, 12, 2, 189, 191, 5, 28, 15, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 7, 50, 2, 2, 193, 196, 7, 64, 2, 2, 194, 195, 7, 12, 2, 2, 195, 197, 7, 64, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 7, 3, 2, 2, 199, 201, 5, 24, 13, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 4, 2, 2, 205, 23, 3, 2, 2, 2, 206, 208, 5, 26, 14, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 215, 5, 16, 9, 2, 210, 212, 5, 26, 14, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 5, 28, 15, 2, 214, 207, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 25, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 27, 3, 2, 2, 2, 218, 219, 7, 5, 2, 2, 219, 220, 5, 12, 7, 2, 220, 221, 7, 6, 2, 2, 221, 222, 7, 7, 2, 2, 222, 224, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 37, 2, 2, 226, 227, 7, 64, 2, 2, 227, 229, 7, 5, 2, 2, 228, 230, 5, 12, 7, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 6, 2, 2, 232, 233, 5, 30, 16, 2, 233, 29, 3, 2, 2, 2, 234, 239, 7, 3, 2, 2, 235, 238, 5, 16, 9, 2, 236, 238, 5, 32, 17, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 4, 2, 2, 243, 31, 3, 2, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 7, 8, 2, 2, 246, 267, 3, 2, 2, 2, 247, 248, 5, 42, 22, 2, 248, 249, 7, 8, 2, 2, 249, 267, 3, 2, 2, 2, 250, 267, 5, 50, 26, 2, 251, 267, 5, 54, 28, 2, 252, 253, 7, 42, 2, 2, 253, 267, 7, 8, 2, 2, 254, 255, 7, 45, 2, 2, 255, 267, 7, 8, 2, 2, 256, 261, 7, 55, 2, 2, 257, 258, 7, 9, 2, 2, 258, 260, 7, 10, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 64, 2, 2, 265, 267, 7, 8, 2, 2, 266, 244, 3, 2, 2, 2, 266, 247, 3, 2, 2, 2, 266, 250, 3, 2, 2, 2, 266, 251, 3, 2, 2, 2, 266, 252, 3, 2, 2, 2, 266, 254, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 267, 33, 3, 2, 2, 2, 268, 281, 5, 36, 19, 2, 269, 270, 7, 5, 2, 2, 270, 275, 5, 36, 19, 2, 271, 272, 7, 11, 2, 2, 272, 274, 5, 36, 19, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 6, 2, 2, 279, 281, 3, 2, 2, 2, 280, 268, 3, 2, 2, 2, 280, 269, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 7, 2, 2, 283, 284, 5, 40, 21, 2, 284, 35, 3, 2, 2, 2, 285, 286, 9, 3, 2, 2, 286, 288, 7, 13, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 294, 5, 38, 20, 2, 290, 291, 7, 13, 2, 2, 291, 293, 5, 38, 20, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 37, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 304, 7, 64, 2, 2, 298, 299, 7, 9, 2, 2, 299, 300, 5, 40, 21, 2, 300, 301, 7, 10, 2, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 39, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 21, 1, 2, 308, 309, 5, 60, 31, 2, 309, 310, 5, 40, 21, 16, 310, 323, 3, 2, 2, 2, 311, 312, 7, 5, 2, 2, 312, 313, 5, 40, 21, 2, 313, 314, 7, 6, 2, 2, 314, 323, 3, 2, 2, 2, 315, 323, 5, 58, 30, 2, 316, 317, 7, 56, 2, 2, 317, 323, 5, 46, 24, 2, 318, 323, 5, 42, 22, 2, 319, 323, 5, 36, 19, 2, 320, 323, 5, 44, 23, 2, 321, 323, 7, 54, 2, 2, 322, 307, 3, 2, 2, 2, 322, 311, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 350, 3, 2, 2, 2, 324, 325, 12, 15, 2, 2, 325, 326, 5, 62, 32, 2, 326, 327, 5, 40, 21, 16, 327, 349, 3, 2, 2, 2, 328, 329, 12, 14, 2, 2, 329, 330, 5, 64, 33, 2, 330, 331, 5, 40, 21, 15, 331, 349, 3, 2, 2, 2, 332, 333, 12, 13, 2, 2, 333, 334, 5, 66, 34, 2, 334, 335, 5, 40, 21, 14, 335, 349, 3, 2, 2, 2, 336, 337, 12, 12, 2, 2, 337, 338, 5, 68, 35, 2, 338, 339, 5, 40, 21, 13, 339, 349, 3, 2, 2, 2, 340, 341, 12, 11, 2, 2, 341, 342, 5, 70, 36, 2, 342, 343, 5, 40, 21, 12, 343, 349, 3, 2, 2, 2, 344, 345, 12, 10, 2, 2, 345, 346, 5, 72, 37, 2, 346, 347, 5, 40, 21, 11, 347, 349, 3, 2, 2, 2, 348, 324, 3, 2, 2, 2, 348, 328, 3, 2, 2, 2, 348, 332, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 41, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 36, 19, 2, 354, 355, 7, 13, 2, 2, 355, 357, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 368, 5, 46, 24, 2, 359, 360, 7, 52, 2, 2, 360, 361, 7, 5, 2, 2, 361, 368, 7, 6, 2, 2, 362, 363, 7, 53, 2, 2, 363, 364, 7, 5, 2, 2, 364, 365, 5, 40, 21, 2, 365, 366, 7, 6, 2, 2, 366, 368, 3, 2, 2, 2, 367, 356, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 368, 43, 3, 2, 2, 2, 369, 372, 7, 9, 2, 2, 370, 373, 5, 40, 21, 2, 371, 373, 5, 44, 23, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 381, 3, 2, 2, 2, 374, 377, 7, 11, 2, 2, 375, 378, 5, 40, 21, 2, 376, 378, 5, 44, 23, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 10, 2, 2, 385, 45, 3, 2, 2, 2, 386, 387, 7, 64, 2, 2, 387, 389, 7, 5, 2, 2, 388, 390, 5, 48, 25, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 6, 2, 2, 392, 47, 3, 2, 2, 2, 393, 399, 5, 40, 21, 2, 394, 395, 5, 40, 21, 2, 395, 396, 7, 11, 2, 2, 396, 397, 5, 48, 25, 2, 397, 399, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 399, 49, 3, 2, 2, 2, 400, 401, 7, 38, 2, 2, 401, 404, 5, 40, 21, 2, 402, 405, 5, 30, 16, 2, 403, 405, 5, 32, 17, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 411, 3, 2, 2, 2, 406, 409, 7, 39, 2, 2, 407, 410, 5, 30, 16, 2, 408, 410, 5, 32, 17, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 420, 3, 2, 2, 2, 413, 414, 7, 40, 2, 2, 414, 415, 5, 36, 19, 2, 415, 416, 7, 3, 2, 2, 416, 417, 5, 52, 27, 2, 417, 418, 7, 4, 2, 2, 418, 420, 3, 2, 2, 2, 419, 400, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 420, 51, 3, 2, 2, 2, 421, 422, 7, 47, 2, 2, 422, 423, 7, 60, 2, 2, 423, 424, 7, 12, 2, 2, 424, 426, 5, 30, 16, 2, 425, 421, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 432, 3, 2, 2, 2, 429, 430, 7, 41, 2, 2, 430, 431, 7, 12, 2, 2, 431, 433, 5, 30, 16, 2, 432, 429, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 53, 3, 2, 2, 2, 434, 439, 7, 43, 2, 2, 435, 437, 5, 56, 29, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 5, 34, 18, 2, 439, 436, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 8, 2, 2, 442, 443, 5, 40, 21, 2, 443, 445, 7, 8, 2, 2, 444, 446, 5, 34, 18, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 5, 30, 16, 2, 448, 454, 3, 2, 2, 2, 449, 450, 7, 44, 2, 2, 450, 451, 5, 40, 21, 2, 451, 452, 5, 30, 16, 2, 452, 454, 3, 2, 2, 2, 453, 434, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 454, 55, 3, 2, 2, 2, 455, 456, 9, 4, 2, 2, 456, 57, 3, 2, 2, 2, 457, 458, 9, 5, 2, 2, 458, 59, 3, 2, 2, 2, 459, 460, 9, 6, 2, 2, 460, 61, 3, 2, 2, 2, 461, 462, 9, 7, 2, 2, 462, 63, 3, 2, 2, 2, 463, 464, 9, 8, 2, 2, 464, 65, 3, 2, 2, 2, 465, 466, 9, 9, 2, 2, 466, 67, 3, 2, 2, 2, 467, 468, 9, 10, 2, 2, 468, 69, 3, 2, 2, 2, 469, 470, 9, 11, 2, 2, 470, 71, 3, 2, 2, 2, 471, 472, 9, 12, 2, 2, 472, 73, 3, 2, 2, 2, 54, 75, 80, 92, 94, 103, 109, 120, 130, 135, 144, 156, 163, 170, 178, 186, 190, 196, 202, 207, 211, 214, 223, 229, 237, 239, 261, 266, 275, 280, 287, 294, 304, 322, 348, 350, 356, 367, 372, 377, 381, 389, 398, 404, 409, 411, 419, 427, 432, 436, 439, 445, 453]